<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(10, 3, 51);
      }
      #clock h2 {
        position: relative;
        display: block;
        color: #fff;
        text-align: center;
        margin: 10px 0;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        font-size: 1.5em;
      }
      #clock #time {
        display: flex;
      }
      #clock #time div {
        position: relative;
        margin: 0 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
      }
      #clock #time div span {
        position: relative;
        display: block;
        width: 100px;
        height: 80px;
        background: #2196f3;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        z-index: 10;
        border-radius: 20px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);
      }
      #clock #time div span:nth-child(2) {
        height: 30px;
        font-size: 0.7em;
        font-weight: 500;
        z-index: 9;
        box-shadow: none;
        background: #127fd6;
        text-transform: uppercase;
        border-radius: 20px 20px 0 0;
      }
      #clock #time div:last-child span {
        background: #ff006a;
      }
      #clock #time div:last-child span:nth-child(2) {
        background: #4b0321;
      }
    </style>
  </head>
  <body>
    <div id="clock">
      <h2>Catch the time!</h2>
      <div id="time">
        <div><span id="hour">00</span><span>hour</span></div>
        <div><span id="minute">00</span><span>minute</span></div>
        <div><span id="second">00</span><span>second</span></div>
      </div>
    </div>

    <script>
      function clock() {
        var hours = document.getElementById("hour");
        var minutes = document.getElementById("minute");

        var seconds = document.getElementById("second");

        var h = new Date().getHours();
        var m = new Date().getMinutes();
        var s = new Date().getSeconds();

        hours.innerHTML = h;
        minutes.innerHTML = m;
        seconds.innerHTML = s;
      }
      var interval = setInterval(clock, 500);
    </script>
  </body>
</html>
