<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Scissors-Paper</title>
    <link rel="Icon" href="images/logo-top.png">
    <style>
        body{
            width: 100%;
            background-color: black;
           
        }
        .gamer{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 50%;
            box-shadow: inset 4px 4px 10px -1px rgba(155, 7, 7, 0.8),
            inset -4px -4px 10px -1px rgba(250,250,250,0.8),
            0px 0px 10px -1px rgba(214, 217, 15, 0.2),
            -1px -1px 10px -1px rgba(152, 234, 21, 0.2);
            margin: 200px auto;

        }
       
        #playerText{
            color: rgb(118, 163, 49);
        }
        #computerText{
            color: red;

        }
        #resultText{
            color: aliceblue;
        }
       
        .top>h1{
            width: 100%;
            text-align: center;
            margin: 50px 0 0 0;
            padding: 0;
           font-size: 40px;
            text-shadow: 1px 0 0 white, 0 1px 0 white,  0 -1px 0 white, -1px 0 0 white ;
            
        }
        .btn{
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0px 6px 1px rgb(84, 78, 78);
            transition: 0.5s;

        }
        .btn:active{
            transform: translateY(3px);
            box-shadow: 0px 3px 1px rgb(84, 78, 78);
            transition: 0.2s;
        }
   
    </style>
</head>
<body>
    <div class="top">
        <h1>Rock-Scissors-Paper</h1>
    </div>
    <div class="gamer">
     
        <h1 id="playerText">Player:</h1>
        <h1 id="computerText">Computer:</h1>
        <h1 id="resultText">Result:</h1>
<div>
        <button class="btn">ROCK</button>
        <button class="btn">PAPER</button>
        <button class="btn">SCISSORS</button>
    </div>
    </div>

    <SCript>
        let playerText=document.querySelector("#playerText");
        let computerText=document.querySelector("#computerText");
        let resultText=document.querySelector("#resultText");

        let choseBtn=document.querySelectorAll(".btn");

        let player;
        let computer;
        let result;

        choseBtn.forEach(button=> button.addEventListener("click", ()=>{
            player=button.textContent;
            computerTurn();
            
            playerText.textContent=`Player: ${player}`;
            computerText.textContent=`Computer: ${computer}`;
            resultText.textContent=checkWinner();


        }))

        function checkWinner(){
            if(player==computer){
                return "Draw!!"
            }
            else if(computer=="ROCK"){
                return (player=="PAPER")?"YOU WINN!!":"You Lostt!!!"
            }
            else if(computer=="PAPER"){
                return (player=="SCISSORS")?"YOU WINN!!":"You Lostt!!!"
            }
            else if(computer=="SCISSORS"){
                return (player=="ROCK")?"YOU WINN!!":"You Lostt!!!"
            }

        }

        function computerTurn(){
            let randNum=Math.floor(Math.random()*3)+1;

            switch(randNum){
                case 1:
                    computer="ROCK";
                break;
                case 2:
                    computer="PAPER";
                break;
                case 3:
                    computer="PAPER";
                break;
            }
        }
    </SCript>
</body>
</html>