<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Courier New", Courier, monospace;
      }
      body {
        background: #0a2a43;
        min-height: 1500px;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      section::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #0a2a43, transparent);
        z-index: 1000;
      }
      section::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0a2a43;
        mix-blend-mode: color;
        z-index: 1001;
      }
      section img {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }
      #hello, #bye {
        position: relative;
        color: white;
        font-size: 10em;
        z-index: 1;
        text-shadow: 0 0 50px red;
      }
      #road {
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <section>
      <img src="./bg.jpg" id="bg" />
      <img src="./moon.png" id="moon" />
      <img src="./mountain.png" id="mountain" />
      <img src="./road.png" id="road" />
      <h1 id="hello">See</h1>

      <h1 id="bye">You</h1>
    </section>

    <script type="text/javascript">
      let bg = document.getElementById("bg");
      let moon = document.getElementById("moon");
      let mountain = document.getElementById("mountain");
      let road = document.getElementById("road");
      let text = document.getElementById("hello");

      window.addEventListener("scroll", function () {
        var value = scrollY;

        bg.style.top = value * 0.5 + "px";
        moon.style.left = -value * 0.5 + "px";
        mountain.style.top = -value * 0.15 + "px";
        road.style.top = value * 0.15 + "px";
        text.style.top = value * 1 + "px";
      });
    </script>
  </body>
</html>
