<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <link rel="Icon" href="images/logo-top.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height:100vh;
            background: #5c539d;
        }
        .container h2{
            color: white;
            font-size: 32px;
            padding: 50px 0;
            text-align: center;
        }
        .price-row{
            max-width: 1100px;
            width: 90%;
            margin: auto;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap: 25px;
        }

            .price-column{
                background: #1f283b;
                padding: 10% 15%;
                border-radius: 10px;
                text-align: center;
                color: white;

            }
            .price-column p{
                font-size: 22px;

            }
            .price-column h3{
                font-size: 44px;
                margin: 20px 0 40px;
                font-weight: 500;
            }
            .price-column h3 span{
                font-size: 16px;
            }
            .price-column ul{
                text-align: left;
                margin: 20px 0;
                color: #ddd;
                list-style: none;

            }
            .price-column ul li{
                margin: 15px 0;
            }
            .price-column ul li::before{
                content: "\2022";
                color: #e33058;
                font-weight: bold;
                margin-right: 8px;
                

            }
            .price-column button{
                width: 100%;
                padding: 15px 0;
                background: transparent;
                color: #fff;
                font-size: 15px;
                border: 1px solid #e33058;
                border-radius: 6px;
                margin-top: 30px;
                cursor: pointer;
                transition: background 0.5s;
            }
            .price-column button:hover{
                background: #e33058;

            }

    </style>
</head>
<body>
    <div class="container">

        <h2>Choose your plan</h2>
        <div class="price-row">
            <div class="price-column">
                <p>Starter</p>
                <h3>$19 <span>/ month</span></h3>

                <ul>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>

                </ul>
                <button>add to card</button>
            </div>

            <div class="price-column">
                <p>Advanced</p>
                <h3>$19 <span>/ month</span></h3>
                <ul>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>

                </ul>
                <button>add to card</button>
            </div>
           
            
            <div class="price-column">
                <p>premium</p>
                <h3>$19 <span>/ month</span></h3>
                <ul>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>
                    <li>website</li>

                </ul>
                <button>add to card</button>
            </div>
        </div>

    </div>
</body>
</html>